using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.OleDb;

namespace Natalieluo
{
    public partial class Form1 : Form
    {
        public DataSet DtSet1 = new DataSet();

        private void dbquery(string dbname, string tbname, DataSet DtSet, string cmdstr)
        {
            //*******************Open database*******************           
            string Source = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + dbname;
            OleDbConnection conn = new OleDbConnection(Source);  //宣告連線的物件
            conn.Open();                                         //開啟資料庫連線
            //*******************Search*******************
            OleDbDataAdapter DtApter = new OleDbDataAdapter(cmdstr, conn);
            DtApter.Fill(DtSet, tbname);                         //讀取資料表
            //*******************Close database*******************
            conn.Close();                                        // 關閉資料庫連線
        }

        private void dbupdate(string dbname, string cmdstr)
        {
            //*******************Open database*******************
            string Source = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=" + dbname;
            OleDbConnection conn = new OleDbConnection(Source);  //連線
            conn.Open();                                         //開啟資料庫
            //*******************Update*******************
            OleDbCommand Cmd = new OleDbCommand(cmdstr, conn);
            Cmd.ExecuteNonQuery();
            //*******************Close database*******************
            conn.Close();                             //關閉資料庫
        }



        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            this.NatalieTableAdapter.Fill(this.natalieluoDataSet.Natalie);

        }


        private void button3_Click(object sender, EventArgs e)
        {
            string cmdstr = "INSERT INTO Natalie (學號,國,英,數) VALUES ('" + textBox1.Text + "'," + textBox2.Text + "," + textBox3.Text + "," + textBox4.Text + ")";
            dbupdate("A0134384.accdb", cmdstr);               // 執行新增修改刪除命令

            cmdstr = "select * from Natalie where 學號 = 'A0134384'";
            DtSet1.Clear();
            dbquery("A0134384.accdb", "all", DtSet1, cmdstr);
            dataGridView1.DataSource = DtSet1.Tables["all"];
        }

        private void button5_Click(object sender, EventArgs e)
        {
            string cmdstr = "DELETE FROM Natalie WHERE 學號= '" + textBox1.Text + "'";
            dbupdate("A0134384.accdb", cmdstr);               // 執行新增修改刪除命令

            cmdstr = "SELECT * FROM Natalie";
            DtSet1.Clear();
            dbquery("A0134384.accdb", "all", DtSet1, cmdstr);
            dataGridView1.DataSource = DtSet1.Tables["all"];
        }

        private void button1_Click_1(object sender, EventArgs e)
        {
            string cmdstr = "SELECT * FROM Natalie";
            DtSet1.Clear();
            dbquery("A0134384.accdb", "all", DtSet1, cmdstr);
            dataGridView1.DataSource = DtSet1.Tables["all"];

        }

        private void button2_Click_1(object sender, EventArgs e)
        {
            string cmdstr = "SELECT * FROM Natalie WHERE 學號='" + textBox1.Text + "'";
            DtSet1.Clear();
            dbquery("A0134384.accdb", "all", DtSet1, cmdstr);
            dataGridView1.DataSource = DtSet1.Tables["all"];

            textBox1.Text = Convert.ToString(DtSet1.Tables["all"].Rows[0].ItemArray[1]);
            textBox2.Text = Convert.ToString(DtSet1.Tables["all"].Rows[0].ItemArray[2]);
            textBox3.Text = Convert.ToString(DtSet1.Tables["all"].Rows[0].ItemArray[3]);
            textBox4.Text = Convert.ToString(DtSet1.Tables["all"].Rows[0].ItemArray[4]);

        }

        private void button4_Click(object sender, EventArgs e)
        {
            string cmdstr = "UPDATE Natalie set 國=" + textBox2.Text + " ,英= " + textBox3.Text + " ,數= " + textBox4.Text + " where 學號 = '" + textBox1.Text + "'";
            dbupdate("a0134384.accdb", cmdstr);
            cmdstr = "select * from Natalie";
            DtSet1.Clear();
            dbquery("a0134384.accdb", "all", DtSet1, cmdstr);                // 執行查詢命令
            dataGridView1.DataSource = DtSet1.Tables["all"];   //將查詢結果顯示在dataGridView1
        }
    }
}
